<!DOCTYPE html>
<html>
<head>
    <title> Home | Raymond.id</title>
    <meta aria-details="halaman home">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
        a {
            color:brown;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color:darkred
        }

        a[href] 

        .mytable{
            background-color: crimson;
            color:white
            font-family: 'Lucida Sabs',  ;
        }

        #heading2 {
            color:cornflowerblue
        }

        #welcome::first-letter{
            font-size: 40 px;
            font-weight: ;
        }
    </style>
    </head>
<body>
    <h1> welcome to Raymond.id </h1>
    <h2 id="heading2"> Raymond.id</h2>
    <h3> Raymond.id</h3>
    <h4 id="heading2"> Raymond.id</h4>
    <hr />

    <img src="./image.jpeg" width="500" height="300" title="doa" alt="doa"/>


    <figure>
    <img src="" width="500" height="300" title="rumah"/>

    </figure class >

    <a href="https://google.com"> Google </a> |
    <a href="./service.html"> Service </a>
    <a href="./sub/page.html"> Sub Page</a>
    <a href="./contactus.html"> Contact Us</a>
    <a> Tidak kemana - mana </a>
    <p> Welcome everyone </p>
    <p style="color:blue"> Hello this is my first <b>HTML</b></p>
    <p> Foo this is <br> Bas is this</p>
    <!-- ini komentar, tapi keliatan . liat dari mana ?-->

    <p><b> Ini Bold </b>
    <strong> Ini Strong</strong>
    </p>
    <p><i> Ini Italic </i>
    <em> Ini Emphasis</em>
    </p>
    <p><mark> Ini Mark</mark>
        <small> Ini Small</small>
    </p>

    <ul>
        <li> Task 1</li>
        <li> Task 2</li>
        <li> Task 3</li>
    </ul>

    <ol>
        <li> Task 1</li>
        <li> Task 2</li>
        <li> Task 3</li>
    </ol>

    <table border="1" cellpadding="5" cellspacing="0" class="mytable tablefont">
        <thead>
            <tr>
                <th> Name </th>
                <th> Title </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Raymond Dwipa </td>
                <td> Elite Global </td>
            </tr>
            <tr>
                <td> Wuaten </td>
                <td> Fullstack Developer </td>
            </tr>
            <tr>
                <td rowspan="2"> </td>
            </tr>
        </tbody>
    </table>

    <div style="height: 100; width:100; background-color: aquamarine; border: 2px solid blue b> ini hanya untuk layouting</div>

    <div style="height: 100; width:100; background-color: aquamarine;"> ini hanya untuk layouting</div>


    <table border="1" cellpadding="5" cellspacing="0" class="mytable">
        <thead>
            <tr>
                <th> Name </th>
                <th> Title </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Raymond Dwipa </td>
                <td> Elite Global </td>
            </tr>
            <tr>
                <td> Wuaten </td>
                <td> Fullstack Developer </td>
            </tr>
            <tr>
                <td rowspan="2"> </td>
            </tr>
        </tbody>
    </table>

</body>

</html>